{"files":[{"path":"Automation Anywhere\\Bots\\Embedded Use Case 2\\StateLookUp.xlsx","newPath":null,"contentType":"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 2\\Create Order","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 2\\Employee Work Address Update","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Embedded Use Case 2\\Search Employee Form","Automation Anywhere\\Bots\\Embedded Use Case 2\\Employee Details","Automation Anywhere\\Bots\\Embedded Use Case 2\\StateLookUp.xlsx"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 2\\OrderCompletedForm","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 2\\Employee Purchase Form","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 2\\MessageBoxBot","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 2\\Search Employees","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Embedded Use Case 2\\Search Employee Form","Automation Anywhere\\Bots\\Embedded Use Case 2\\Human_Resources.wsdl","Automation Anywhere\\Bots\\Embedded Use Case 2\\Employee Details","Automation Anywhere\\Bots\\Embedded Use Case 2\\StateLookUp.xlsx"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 2\\Device Order for Employee","newPath":null,"contentType":"application/vnd.aa.workflow","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\Embedded Use Case 2\\OrderCompletedForm","Automation Anywhere\\Bots\\Embedded Use Case 2\\Employee Purchase Form","Automation Anywhere\\Bots\\Embedded Use Case 2\\Search Employees","Automation Anywhere\\Bots\\Embedded Use Case 2\\Search Employee Form","Automation Anywhere\\Bots\\Embedded Use Case 2\\Create Order"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 2\\Search Employee Form","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 2\\Employee Details","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 2\\Human_Resources.wsdl","newPath":null,"contentType":"application/octet-stream","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[{"name":"JSONHandler","version":"1.2-20200521-104916","path":"JSONHandler-1.2-20200521-104916.jar"},{"name":"Forms","version":"2.26.2-20220728-053945","path":"bot-command-uiforms-2.26.2-20220728-053945.jar"},{"name":"String","version":"5.4.2-20220412-134724","path":"bot-command-string-5.4.2-20220412-134724.jar"},{"name":"ErrorHandler","version":"2.9.0-20220127-062650","path":"bot-command-error-handler-2.9.0-20220127-062650.jar"},{"name":"Json","version":"1.1.0-20220419-055641","path":"bot-command-json-1.1.0-20220419-055641.jar"},{"name":"Dictionary","version":"3.8.0-20220505-214608","path":"bot-command-dictionary-3.8.0-20220505-214608.jar"},{"name":"Comment","version":"2.11.0-20220419-061753","path":"bot-command-comment-2.11.0-20220419-061753.jar"},{"name":"Boolean","version":"2.5.0-20220118-153154","path":"bot-command-boolean-2.5.0-20220118-153154.jar"},{"name":"Step","version":"2.3.0-20220715-220724","path":"bot-command-step-2.3.0-20220715-220724.jar"},{"name":"If","version":"3.4.0-20220127-062702","path":"bot-command-if-3.4.0-20220127-062702.jar"},{"name":"TriggerLoop","version":"0.7.0-20220715-220725","path":"bot-command-trigger-loop-0.7.0-20220715-220725.jar"},{"name":"Delay","version":"3.5.0-20220416-233521","path":"bot-command-delay-3.5.0-20220416-233521.jar"},{"name":"SoapWebService","version":"3.12.1-20220715-125139","path":"bot-command-soap-3.12.1-20220715-125139.jar"},{"name":"Number","version":"3.5.0-20220416-233938","path":"bot-command-number-3.5.0-20220416-233938.jar"},{"name":"Excel","version":"6.10.3-20220630-102036","path":"bot-command-poi-6.10.3-20220630-102036.jar"},{"name":"Loop","version":"3.5.0-20220416-233919","path":"bot-command-loop-3.5.0-20220416-233919.jar"},{"name":"XML","version":"3.6.0-20220530-054638","path":"bot-command-xml-3.6.0-20220530-054638.jar"},{"name":"Datetime","version":"2.8.8-20220628-071423","path":"bot-command-datetime-2.8.8-20220628-071423.jar"},{"name":"Rest","version":"3.11.1-20220714-082239","path":"bot-command-rest-webservice-3.11.1-20220714-082239.jar"},{"name":"MessageBox","version":"3.4.0-20220416-233919","path":"bot-command-messagebox-3.4.0-20220416-233919.jar"},{"name":"System","version":"3.9.2-20220421-100102","path":"bot-command-system-3.9.2-20220421-100102.jar"}]}