{"files":[{"path":"Automation Anywhere\\Bots\\ServiceNow\\Blank Form","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\Hello World","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\VPN Access","newPath":null,"contentType":"application/vnd.aa.workflow","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\ServiceNow\\VPN Access Form","Automation Anywhere\\Bots\\ServiceNow\\Approval","Automation Anywhere\\Bots\\ServiceNow\\Hello World"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\Procurement Load","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\VPN Access Form","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\Approval Form","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\Get Employee","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\Send Notification to Employee","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\Which Employee Form","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\Update Ticket","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\Request New License for Application","newPath":null,"contentType":"application/vnd.aa.workflow","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\ServiceNow\\Blank Form","Automation Anywhere\\Bots\\ServiceNow\\Hello World"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\Virtual Machine Request","newPath":null,"contentType":"application/vnd.aa.workflow","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\ServiceNow\\VM Request","Automation Anywhere\\Bots\\ServiceNow\\Hello World"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\Hardware Replacement Request","newPath":null,"contentType":"application/vnd.aa.workflow","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\ServiceNow\\Hello World","Automation Anywhere\\Bots\\ServiceNow\\Calculate Order Value","Automation Anywhere\\Bots\\ServiceNow\\Create Order","Automation Anywhere\\Bots\\ServiceNow\\Procurement Load","Automation Anywhere\\Bots\\ServiceNow\\Update Ticket","Automation Anywhere\\Bots\\ServiceNow\\Send Notification to Employee","Automation Anywhere\\Bots\\ServiceNow\\Which Employee Form","Automation Anywhere\\Bots\\ServiceNow\\Hardware Request Form","Automation Anywhere\\Bots\\ServiceNow\\Create SNOW Ticket"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\Create Order","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\Approval","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\Create SNOW Ticket","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\TestForm","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\VM Request","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\Calculate Order Value","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\Hardware Request Form","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\Reset Password to Application","newPath":null,"contentType":"application/vnd.aa.workflow","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\ServiceNow\\Blank Form","Automation Anywhere\\Bots\\ServiceNow\\Hello World"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\ServiceNow\\Hardware Approvals","newPath":null,"contentType":"application/vnd.aa.workflow","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\ServiceNow\\Approval Form"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[{"name":"String","version":"5.4.2-20220412-134724","path":"bot-command-string-5.4.2-20220412-134724.jar"},{"name":"Json","version":"1.1.0-20220419-055641","path":"bot-command-json-1.1.0-20220419-055641.jar"},{"name":"Dictionary","version":"3.8.0-20220505-214608","path":"bot-command-dictionary-3.8.0-20220505-214608.jar"},{"name":"DataTable","version":"4.5.1-20220509-073253","path":"bot-command-table-4.5.1-20220509-073253.jar"},{"name":"CalculatorPackage","version":"2.1.0-20210804-180942","path":"CalculatorPackage-2.1.0-20210804-180942.jar"},{"name":"If","version":"3.4.0-20220127-062702","path":"bot-command-if-3.4.0-20220127-062702.jar"},{"name":"Delay","version":"3.5.0-20220416-233521","path":"bot-command-delay-3.5.0-20220416-233521.jar"},{"name":"Number","version":"3.5.0-20220416-233938","path":"bot-command-number-3.5.0-20220416-233938.jar"},{"name":"Loop","version":"3.5.0-20220416-233919","path":"bot-command-loop-3.5.0-20220416-233919.jar"},{"name":"Datetime","version":"2.8.8-20220628-071423","path":"bot-command-datetime-2.8.8-20220628-071423.jar"},{"name":"Rest","version":"3.11.1-20220714-082239","path":"bot-command-rest-webservice-3.11.1-20220714-082239.jar"},{"name":"MessageBox","version":"3.4.0-20220416-233919","path":"bot-command-messagebox-3.4.0-20220416-233919.jar"},{"name":"System","version":"3.9.2-20220421-100102","path":"bot-command-system-3.9.2-20220421-100102.jar"}]}