{"files":[{"path":"Automation Anywhere\\Bots\\Embedded Use Case 1\\Salesforce Account Lookup","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\Embedded Use Case 1\\OrderResults","Automation Anywhere\\Bots\\Embedded Use Case 1\\Account Search Form"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 1\\Order Input","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 1\\Complete","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 1\\Billing Address Update","newPath":null,"contentType":"application/vnd.aa.workflow","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\Embedded Use Case 1\\Blank Initial Form","Automation Anywhere\\Bots\\Embedded Use Case 1\\Address Update Task"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 1\\Ordered Items - Price Correction","newPath":null,"contentType":"application/vnd.aa.workflow","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\Embedded Use Case 1\\ZOHO Order Search","Automation Anywhere\\Bots\\Embedded Use Case 1\\Order Input","Automation Anywhere\\Bots\\Embedded Use Case 1\\Apply Changes to Order","Automation Anywhere\\Bots\\Embedded Use Case 1\\Failed","Automation Anywhere\\Bots\\Embedded Use Case 1\\Order Details","Automation Anywhere\\Bots\\Embedded Use Case 1\\Not Found","Automation Anywhere\\Bots\\Embedded Use Case 1\\Complete"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 1\\Blank Initial Form","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 1\\Apply Changes to Order","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 1\\ProcessCaseComments","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 1\\Not Found","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 1\\Address Update Task","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 1\\Upload Case Comments","newPath":null,"contentType":"application/vnd.aa.workflow","metadataForFile":null,"manualDependencies":["Automation Anywhere\\Bots\\Embedded Use Case 1\\ProcessCaseComments","Automation Anywhere\\Bots\\Embedded Use Case 1\\Upload File"],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 1\\ZOHO Order Search","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 1\\Upload File","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 1\\Failed","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 1\\Order Details","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 1\\OrderResults","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\Embedded Use Case 1\\Account Search Form","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[{"name":"JSONHandler","version":"1.2-20200521-104916","path":"JSONHandler-1.2-20200521-104916.jar"},{"name":"Forms","version":"2.26.2-20220728-053945","path":"bot-command-uiforms-2.26.2-20220728-053945.jar"},{"name":"String","version":"5.4.2-20220412-134724","path":"bot-command-string-5.4.2-20220412-134724.jar"},{"name":"Dictionary","version":"3.8.0-20220505-214608","path":"bot-command-dictionary-3.8.0-20220505-214608.jar"},{"name":"Comment","version":"2.11.0-20220419-061753","path":"bot-command-comment-2.11.0-20220419-061753.jar"},{"name":"DataTable","version":"4.5.1-20220509-073253","path":"bot-command-table-4.5.1-20220509-073253.jar"},{"name":"Boolean","version":"2.5.0-20220118-153154","path":"bot-command-boolean-2.5.0-20220118-153154.jar"},{"name":"Process","version":"7.0.1-20220727-162102","path":"bot-command-process-7.0.1-20220727-162102.jar"},{"name":"Step","version":"2.3.0-20220715-220724","path":"bot-command-step-2.3.0-20220715-220724.jar"},{"name":"If","version":"3.4.0-20220127-062702","path":"bot-command-if-3.4.0-20220127-062702.jar"},{"name":"TriggerLoop","version":"0.7.0-20220715-220725","path":"bot-command-trigger-loop-0.7.0-20220715-220725.jar"},{"name":"Folder","version":"6.4.0-20220615-171851","path":"bot-command-folder-6.4.0-20220615-171851.jar"},{"name":"Number","version":"3.5.0-20220416-233938","path":"bot-command-number-3.5.0-20220416-233938.jar"},{"name":"Excel","version":"6.10.3-20220630-102036","path":"bot-command-poi-6.10.3-20220630-102036.jar"},{"name":"Loop","version":"3.5.0-20220416-233919","path":"bot-command-loop-3.5.0-20220416-233919.jar"},{"name":"Salesforce","version":"1.0.2-20220725-133902","path":"bot-command-salesforce-1.0.2-20220725-133902.jar"},{"name":"List","version":"2.8.0-20220118-153952","path":"bot-command-list-2.8.0-20220118-153952.jar"},{"name":"Rest","version":"3.11.1-20220714-082239","path":"bot-command-rest-webservice-3.11.1-20220714-082239.jar"},{"name":"MessageBox","version":"3.4.0-20220416-233919","path":"bot-command-messagebox-3.4.0-20220416-233919.jar"}]}